<html>

<body>
    <h2>conditional statement</h2>
    <para id="para1"></para>
    <para id="para2"></para>
    <button onclick="myfun()">time</button>
    <script>
        function myfun() {
            var greeting;
            var time = new Date().getHours();
            var time1 = new
                date().getMinutes();
            if (time < 10) {
                greeting = "good morning";


            }
            else if (time <) {

                greetings = "goodevening";

            }
            else {

                greeting = "goodnight";
                </script>
                </body>
                </html>